header {
    background-image: linear-gradient(to right, rgb(155, 245, 137), rgb(247, 142, 142), rgb(133, 133, 248));
    text-align: center;
    color: azure;
}

.card-header {
    background-image: linear-gradient(to right, rgb(155, 245, 137), rgb(247, 142, 142), rgb(133, 133, 248));
    text-align: center;
    color: azure;
}

.maincontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
}

.search-panel { grid-area: 1 / 1 / 3 / 2; }
.results-panel { 
    grid-area: 1 / 2 / 3 / 3;
    padding: 10px;
    margin-left: 5%;
}

.current-conditions-panel {
    border-style: ridge;
    border-width: 2px;
    padding: 4%;
}

.container {
    display: flex;
    flex-direction: row;
}

.city-list-box {
    margin-top: 3%;
    width: 85%;
}



